<html>
<head>
<title>Advanced Diploma Course on IT Networking & Cloud Computing </title>

<style>
/* Style the header */
        .header {
            font-family: Britannic Bold;
            padding: 2px;
            text-align: center;
            color: black;
            background-color: lightpink;
            background-image: url(logo.png);
            background-size: 250px 130px;
            background-position: left bottom, left top;
            background-repeat: no-repeat, repeat;
        }

.navbar {
            overflow: hidden;
            background-color: black;
            font-family: Arial;
            cursor: pointer;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }


body {
  font-family: Arial;
  padding: 10px;
  background:  #92a8d1;
  
background-image:url('white2.jpg');
background-position : center top;
}

.toptitle {
font-family:serif;
  overflow: hidden;
  background-color: coral ;
font-weight:bold;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  height: 300px;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="header">
        <h1>TARGET ADDA</h1>
        <h2>UPSC,SSC,Railway,BANK</h2>
    </div>

<div class="navbar">
        <b> <a href="index.php">Home</a>
            <a href="mcq.php">Study Material</a>
            <a href="Previous Year.html">Previous Year Question Paper</a>

            <a href="sign in.php">Free Test</a>
            <a href="contactus.php">Contact Us</a>
            <a href="team.php">Team Member</a>

    </div>
<br>

<div class="clearfix"></div>


<div class='toptitle'><font color='white'><h2><center>Previous Year Question Paper</center></h2></font></div>
<br>
<div class="responsive">
  <div class="gallery">
  
      <img src="SSC.jpg" alt="exam" style="height:98%">
    
    <div class="desc">
      <a href="cgl.pdf">
        SSC CGL <br>
    Click here</div></a>
  </div>
    </div>
</div>


<div class="responsive">
  <div class="gallery">
  
      <img src="uppsc.ico" alt="exam" style="height:98%">
    
    <div class="desc">
      <a href="uppsc.pdf">
        UPSC <br>
    Click here</div></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  
      <img src="rail.png" alt="exam" style="height:98%">
    
    <div class="desc">
      <a href="railway.pdf">
    RAILWAY  <br>
Click here</div></a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
  
      <img src="ibps.png" alt="exam" style="height:98%">
    
    <div class="desc">
      <a href="ibps.pdf">
        IBPS <br>
    Click here</div></a>
  </div>
</div>



  


</font>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>